#/glg4debug/glg4param omit_muon_processes  1.0
#/glg4debug/glg4param omit_hadronic_processes  1.0


/tracking/verbose 0
/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton

/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"

/rat/db/set DETECTOR experiment "ANNIE"

/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan_sandi.geo"
#/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan.geo"
#/rat/db/load ANNIE/BIGSANDI_WbLS_Vessel.geo
#/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan_sandi.geo"
#/rat/db/load ANNIE/SANDI2_WbLS_Vessel.geo

/run/initialize

#/rat/proc simpledaq
#/rat/proc count
#/rat/procset update 10
#/rat/proc fitcentroid

#/rat/proclast outroot

#/generator/add combo gun:point
#/generator/vtx/set mu- 0 0 1 1000.0
#/generator/pos/set 0.0 -133.3 1724

/vis/open VRML2FILE
/vis/drawVolume
/vis/viewer/flush

#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate 1

#/run/beamOn 1
#/vis/viewer/flush
