//{
//name: "PMTINFO_config13_scan_bottomgrid",
////r7081_ANNIE 0
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//x: [-643.413, -247.685, -775.424, -445.549, -577.56, 191.253, 76.6569, -319.072, 389.117, -121.207, -188.205, 148.044, -49.8202, 345.909, -386.069, 274.521, 593.255, 472.386, 791.119, 670.25, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-354.517, 42.2073, 137.676, -156.155, 336.039, -814.463, -274.873, -671.598, -616.1, -473.236, 731.792, 438.932, 240.569, 637.294, 533.43, -76.5113, -416.869, 121.851, -218.507, 320.213, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [204.538, 204.538, 204.538, 204.538, 213.251, 204.538, 204.538, 204.538, 207.872, 204.538, 202.81, 204.538, 204.538, 199.814, 204.538, 204.538, 204.538, 204.538, 213.556, 204.538, ],
//
//dir_x: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ],
//
//channel_number: [332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
////efficiency_corr: [0.576224, 0.0, 0.458571, 0.482989, 0.484214, 0.0, 0.614632, 0.596832, 0.654899, 0.506404, 0.0, 0.00249428, 0.870051, 0.0, 0.0, 0.568198, 0.649064, 0.0, 0.59013, 0.457062, ],
////Michel charge tuning
////efficiency_corr: [0.629388, 0.0, 0.517865, 0.564935, 0.543261, 0.0, 0.677021, 0.688185, 0.74868, 0.619976, 0.0, 0.0, 0.995469, 0.0, 0.0, 0.613144, 0.736112, 0.0, 0.689333, 0.503754, ], 
//}
//
//{
//name: "PMTINFO_config13_scan_side_ring_2_1",
////r5912_hqe_ANNIE 2
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//x: [970.531, 1111.71, -263.657, 591.503, -1115.23, -975.964, -593.424, 262.764, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-640.826, 237.624, 1085.51, 951.022, -292.089, 563.987, -1010.8, -1150.11, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [1070.55, 1073.97, 1073.32, 1068.39, 1061.97, 1070.44, 1037.52, 1061.51, ],
//
//dir_x: [-0.921558, -0.924964, 0.386303, -0.376565, 0.92373, 0.922269, 0.385307, -0.377388, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.388241, -0.380055, -0.922372, -0.92639, 0.383045, -0.386549, 0.922788, 0.926055, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
//
//channel_number: [374, 379, 385, 392, 395, 399, 408, 414, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
////efficiency_corr: [0.657226, 0.639838, 0.843851, 0.624035, 0.546746, 0.645335, 0.632639, 0.623184, ],
////Michel charge tuning
////efficiency_corr: [0.813005, 0.753283, 0.989584, 0.749322, 0.671106, 0.737556, 0.722998, 0.701901, ], 
//}
//
//{
//name: "PMTINFO_config13_scan_side_ring_3",
////r5912_hqe_ANNIE 2
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//x: [1105.96, 971.03, 1112.34, 977.565, 268.284, -267.38, 594.112, -595.399, -978.412, -1117.26, -1112.94, -980.099, 273.247, 598.326, -583.612, -268.969, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-309.911, -641.806, 236.411, 563.664, 1083.97, 1082.88, 949.566, 945.201, 553.91, -296.629, 236.421, -621.217, -1151.46, -1009.63, -1016.8, -1151.63, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [1485.56, 1493.41, 1497.11, 1488.4, 1498.38, 1505.45, 1488.3, 1503.87, 1495.36, 1484.61, 1490.91, 1489.17, 1499.09, 1496.38, 1486.46, 1489.97, ],
//
//dir_x: [-0.921558, -0.921558, -0.924964, -0.924964, -0.376565, 0.386303, -0.376565, 0.386303, 0.922269, 0.92373, 0.922269, 0.92373, -0.377388, -0.377388, 0.385307, 0.385307, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.388241, 0.388241, -0.380055, -0.380055, -0.92639, -0.922372, -0.92639, -0.922372, -0.386549, 0.383045, -0.386549, 0.383045, 0.926055, 0.926055, 0.922788, 0.922788, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
//
//channel_number: [376, 377, 378, 381, 387, 388, 390, 391, 394, 396, 401, 402, 406, 407, 409, 412, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
////efficiency_corr: [0.571116, 0.596247, 0.65016, 0.541771, 0.700598, 0.595174, 0.663331, 0.669923, 0.642929, 0.640831, 0.604377, 0.673607, 0.700562, 0.557572, 0.724001, 0.72203, ],
////Michel charge tuning
////efficiency_corr: [0.769043, 0.770225, 0.790224, 0.661101, 0.849167, 0.716622, 0.82722, 0.776002, 0.725259, 0.737232, 0.741617, 0.767646, 0.906851, 0.706587, 0.854672, 0.894781, ], 
//
//}
//
//{
//name: "PMTINFO_config13_scan_side_ring_5",
////r5912_hqe_ANNIE 2
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//channel_number: [372, 373, 375, 380, 383, 384, 386, 389, 397, 398, 400, 403, 410, 411, 413, 415, ],
//
//x: [970.78, 1112.02, 1105.96, 977.565, 268.284, -597.943, -265.519, 592.808, -1116.25, -1112.94, -980.099, -977.188, -268.969, -588.518, 598.326, 268.005, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-641.316, 237.017, -309.911, 563.664, 1083.97, 940.83, 1084.2, 950.294, -294.359, 236.421, -621.217, 558.949, -1151.63, -1013.8, -1009.63, -1150.78, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [2357.54, 2356.14, 2357.54, 2356.14, 2357.65, 2360.76, 2358.5, 2357.65, 2356.28, 2356.69, 2356.28, 2356.69, 2356.04, 2356.04, 2356.42, 2356.42, ],
//
//dir_x: [-0.921558, -0.924964, -0.921558, -0.924964, -0.376565, 0.386303, 0.386303, -0.376565, 0.92373, 0.922269, 0.92373, 0.922269, 0.385307, 0.385307, -0.377388, -0.377388, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.388241, -0.380055, 0.388241, -0.380055, -0.92639, -0.922372, -0.922372, -0.92639, 0.383045, -0.386549, 0.383045, -0.386549, 0.922788, 0.922788, 0.926055, 0.926055, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
//
//channel_number: [372, 373, 375, 380, 383, 384, 386, 389, 397, 398, 400, 403, 410, 411, 413, 415, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
////efficiency_corr: [0.602164, 0.568871, 0.685115, 0.579627, 0.771831, 0.61373, 0.696043, 0.669237, 0.71799, 0.71828, 0.75551, 0.627386, 0.664152, 0.726642, 0.582176, 0.711946, ],
////Michel charge tuning
////efficiency_corr: [0.799158, 0.669942, 0.839414, 0.673284, 0.884105, 0.636735, 0.755256, 0.734162, 0.823815, 0.766765, 0.857256, 0.730009, 0.77839, 0.797775, 0.728573, 0.863189, ], 
//
//}
//
//{
//name: "PMTINFO_config13_scan_topgrid",
////d784kflb 1
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//x: [-152.392, -813.383, 468.804, -478.02, -679.305, -815.81, -685.076, -151.149, -468.627, 483.502, 814.633, 154.679, 294.472, 813.602, 677.824, 683.524, -5.71435, 150.493, -26.8918, -296.992, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-850.524, -185.272, -702.847, -718.966, -511.572, 101.478, 428.513, 778.22, 631.452, 642.697, 108.337, 783.467, -56.0052, -184.082, -509.055, 435.894, 256.243, -848.342, -335.221, -34.8277, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [3227.15, 3228.56, 3233.69, 3232.14, 3232.89, 3228.56, 3228.56, 3228.56, 3233.14, 3231.62, 3228.56, 3230.63, 3228.56, 3228.56, 3228.56, 3230.52, 3228.56, 3228.56, 3228.56, 3228.56, ],
//
//dir_x: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, ],
//
//channel_number: [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
////efficiency_corr: [0.0, 0.272945, 0.47246, 0.607362, 0.994514, 0.688076, 0.669629, 0.207609, 0.594627, 0.611837, 0.534751, 0.706826, 0.543739, 0.570844, 0.536832, 0.593273, 0.5315, 0.925194, 0.518165, 0.618086, ],
////Michel charge tuning
////efficiency_corr: [0.0, 0.329601, 0.562257, 0.780689, 1.2281, 0.812487, 0.779715, 0.17975, 0.667788, 0.693786, 0.601264, 0.826848, 0.659419, 0.687199, 0.665639, 0.628201, 0.613479, 1.2156, 0.725044, 0.802707, ], 
//}
//
//{
//name: "PMTINFO_config13_scan_topgrid_SANDI",
////d784kflb 1
//valid_begin: [0, 0],
//valid_end: [0, 0],
//
//x: [-152.392, -813.383, 468.804, -478.02, -679.305, -815.81, -685.076, -151.149, -468.627, 483.502, 814.633, 154.679, 813.602, 677.824, 683.524, 150.493, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//y: [-850.524, -185.272, -702.847, -718.966, -511.572, 101.478, 428.513, 778.22, 631.452, 642.697, 108.337, 783.467, -184.082, -509.055, 435.894, -848.342, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//z: [3227.15, 3228.56, 3233.69, 3232.14, 3232.89, 3228.56, 3228.56, 3228.56, 3233.14, 3231.62, 3228.56, 3230.63, 3228.56, 3228.56, 3230.52, 3228.56, ],
//
//dir_x: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
//dir_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
////The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
//dir_z: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,],
//
//channel_number: [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 365, 366, 367, 369, ],
//
//efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
//
//}
//
{
name: "PMTINFO_config13_scan_side_ring_1_ipmtTILTED",
//r7081_ANNIE 0
valid_begin: [0, 0],
valid_end: [0, 0],

x: [-1047.02, -931.738, -1041.35, -269.358, 263.914, 546.784, 274.19, -270.47, -545.454, 920.851, 1037.73, 1045.04, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
y: [-290.736, 501.209, 238.057, -1080.02, -1079.64, 898.888, 1013.42, 1003.4, -962.158, -598.969, -318.583, 227.438, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
z: [773.116, 766.26, 766.26, 760.301, 760.463, 774.813, 773.416, 768.573, 772.013, 767.344, 767.344, 769.739, ],

dir_x: [0.92373, 0.922269, 0.922269, 0.385307, -0.377388, -0.376565, -0.376565, 0.386303, 0.385307, -0.921558, -0.921558, -0.924964, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
dir_y: [0.383045, -0.386549, -0.386549, 0.922788, 0.926055, -0.92639, -0.92639, -0.922372, 0.922788, 0.388241, 0.388241, -0.380055, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
dir_z: [0.58778525, 0.58778525, 0.43837115, 0.66653247, 0.64278761, 0.69465837, 0.64278761, 0.27563736, 0.66783256, 0.66523035, 0.34857205, 0.65605903, ],

channel_number: [417, 418, 427, 429, 431, 433, 434, 436, 444, 452, 453, 454, ],

efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
//efficiency_corr: [0.623023, 0.735306, 0.845529, 0.716579, 0.0, 0.692279, 0.641742, 0.886235, 0.0, 0.619449, 0.759865, 0.881157, ],
//Michel charge tuning
//efficiency_corr: [0.666997, 0.845176, 1.0278, 0.811476, 0.0, 0.873932, 0.83222, 1.0072, 0.0, 0.683676, 0.763702, 1.04901, ], 
}

{
name: "PMTINFO_config13_scan_side_ring_2_2_ipmtTILTED",
//r7081_ANNIE 0
valid_begin: [0, 0],
valid_end: [0, 0],

x: [-1037.09, -928.566, -543.11, 269.844, 549.892, -263.883, 1035.59, 930.834, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
y: [245.485, -585.076, 903.375, 1019.67, -962.747, -1084.17, -310.615, 514.151, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
z: [1201.17, 1198.85, 1209.11, 1201.99, 1199.81, 1202.9, 1202.85, 1208.13, ],

dir_x: [0.922269, 0.92373, 0.386303, -0.376565, -0.377388, 0.385307, -0.921558, -0.924964, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
dir_y: [-0.386549, 0.383045, -0.922372, -0.92639, 0.926055, 0.922788, 0.388241, -0.380055, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
dir_z: [0.7313537, 0.65605903, 0.40673664, 0.85985227, 0.90777748, 0.75470958, 0.7033947, 0.76828352, ],

channel_number: [419, 420, 432, 439, 445, 447, 449, 458, ],

efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
//efficiency_corr: [0.575612, 0.619919, 0.631353, 0.539181, 0.0, 0.584056, 0.535356, 0.569044, ],
//Michel charge tuning
//efficiency_corr: [0.671763, 0.77412, 0.734214, 0.610851, 0.0, 0.672267, 0.645365, 0.663156, ], 
}


{
name: "PMTINFO_config13_scan_side_ring_4_1_ipmtTILTED",
//r7081_ANNIE 0
valid_begin: [0, 0],
valid_end: [0, 0],

x: [-931.738, -1047.02, -1045.61, -266.62, -270.47, 272.017, 546.784, 920.851, 1039.86, 1045.04, 264.898, -545.454, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
y: [501.209, -290.736, 230.629, -1082.1, 1003.4, 1016.54, 898.888, -598.969, -326.551, 227.438, -1078.13, -962.158, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
z: [2072.24, 2068.71, 2065.64, 2068.4, 2071.55, 2070.46, 2070.46, 2080.22, 2072.66, 2068.53, 2068.89, 2068.4, ],

dir_x: [0.922269, 0.92373, 0.922269, 0.385307, 0.386303, -0.376565, -0.376565, -0.921558, -0.921558, -0.924964, -0.377388, 0.385307, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
dir_y: [-0.386549, 0.383045, -0.386549, 0.922788, -0.922372, -0.92639, -0.92639, 0.388241, 0.388241, -0.380055, 0.926055, 0.922788, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
dir_z: [0.79863551, 0.7313537, 0.76604444, 0.76716515, 0.74314483, 0.84339145, 0.83676431, 0.80901699, 0.77714596, 0.8480481, 0.67301251, 0.67559021, ],

channel_number: [421, 424, 425, 428, 435, 440, 441, 450, 451, 457, 462, 463, ],

efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
//efficiency_corr: [0.392286, 0.397276, 0.456783, 0.363515, 0.373838, 0.479458, 0.373141, 0.506287, 0.512101, 0.383423, 0.389991, 0.464247, ],
//Michel charge tuning
//efficiency_corr: [0.355245, 0.38302, 0.43225, 0.422656, 0.316126, 0.481993, 0.384379, 0.623491, 0.604221, 0.398109, 0.446421, 0.49821, ], 

}

{
name: "PMTINFO_config13_scan_side_ring_4_2_ipmtTILTED",
//r7081_hqe_ANNIE 3
valid_begin: [0, 0],
valid_end: [0, 0],

x: [930.834, -544.125, -928.566, 549.892, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
y: [514.151, 894.032, -585.076, -962.747, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
z: [2068.53, 2071.55, 2068.71, 2068.89, ],

dir_x: [-0.924964, 0.386303, 0.92373, -0.377388, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
dir_y: [-0.380055, -0.922372, 0.383045, 0.926055, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
dir_z: [0.77273357, 0.75470958, 0.62932039, 0.66523035, ],

channel_number: [382, 393, 404, 405, ],

efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, ],
//efficiency_corr: [0.611311, 0.562984, 0.657291, 0.633215, ],
//Michel charge tuning
//efficiency_corr: [0.617211, 0.509258, 0.72276, 0.700151, ], 

}


{
name: "PMTINFO_config13_scan_side_ring_6_ipmtTILTED",
//r7081_ANNIE 0
valid_begin: [0, 0],
valid_end: [0, 0],

x: [-1041.35, -931.738, -1047.02, -928.566, 265.883, 272.017, 546.784, -545.139, -270.47, -545.454, 1045.04, 1037.73, 930.834, 920.851, -266.62, 549.892, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
y: [238.057, 501.209, -290.736, -585.076, -1076.62, 1016.54, 898.888, 884.689, 1003.4, -962.158, 227.438, -318.583, 514.151, -598.969, -1082.1, -962.747, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
z: [2921.94, 2921.94, 2921.42, 2921.42, 2924.98, 2923.17, 2923.17, 2926.82, 2926.45, 2919.97, 2921.24, 2923.03, 2921.24, 2923.03, 2921.11, 2921.6, ],

dir_x: [0.922269, 0.922269, 0.92373, 0.92373, -0.377388, -0.376565, -0.376565, 0.386303, 0.386303, 0.385307, -0.924964, -0.921558, -0.924964, -0.921558, 0.385307, -0.377388, ],
//The RATPAC y-coordinate corresponds here to the z-corrdinate of the PMT position scan.
dir_y: [-0.386549, -0.386549, 0.383045, 0.383045, 0.926055, -0.92639, -0.92639, -0.922372, -0.922372, 0.922788, -0.380055, 0.388241, -0.380055, 0.388241, 0.922788, 0.926055, ],
//The RATPAC z-coordinate corresponds here to the y-corrdinate of the PMT position scan.
dir_z: [0.40673664, 0.79863551, 0.92718385, 0.8660254, 0.80798988, 0.95371695, 0.97591676, 0.79863551, 0.8571673, 0.8571673, 0.90333529, 0.84712192, 0.9055688, 0.93788893, 0.58919636, 0.87798298, ],

channel_number: [416, 422, 423, 426, 430, 437, 438, 442, 443, 446, 448, 455, 456, 459, 460, 461, ],

efficiency_corr: [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, ],
//efficiency_corr: [0.0, 0.629407, 0.243944, 0.268729, 0.27966, 0.828727, 0.114653, 0.28632, 0.175845, 0.258958, 0.23511, 0.860069, 0.285348, 0.209151, 0.399861, 0.231637, ],
//Michel charge tuning
//efficiency_corr: [0.0, 0.68543, 0.22263, 0.274845, 0.28167, 0.923279, 0.0983646, 0.267756, 0.154824, 0.278337, 0.245733, 1.11597, 0.25768, 0.226145, 0.458282, 0.220746, ], 

}

//added by MK
//64-ring 5
//39-ring 4 , beam direction
//58-ring3

//{
//  "name": "LAPPDINFO_config13_scan_side_ring",
//  "valid_begin": [0, 0],
//  "valid_end": [0, 0],
//
//  "ID": [39, 58, 64],
//
//  "x": [-0.941, -852.46, 852.55],
//  // The RATPAC y-coordinate corresponds here to the z-coordinate of the PMT position scan.
//  "y": [-1180.12, -892.06, -897.69],
//  // The RATPAC z-coordinate corresponds here to the y-coordinate of the PMT position scan.
//  "z": [1908.645, 1487.81, 2356.98],
//
//  "dir_x": [0.0039595, 0.6545185, -0.649473],
//  // The RATPAC y-coordinate corresponds here to the z-coordinate of the PMT position scan.
//  "dir_y": [0.9244215, 0.6529165, 0.657148],
//  // The RATPAC z-coordinate corresponds here to the y-coordinate of the PMT position scan.
//  "dir_z": [0.0, 0.0, 0.0],
//
//  // Michel charge tuning
//  //"efficiency_corr": [0.617211, 0.509258, 0.72276]
//}
